<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Lypo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="inmobi-site-verification" content="d0d51a2b8b9265c20ead8928d78d6a54">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Splash Screen Styles -->
    <style>
      [ng-cloak].splash-screen {
        display: block !important;
      }
      .splash-screen {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
      }
      .splash-screen__loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;

        border: 3px solid transparent;
        border-radius: 50%;
        border-top-color: #3498db;
        z-index: 1500;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      .splash-screen__loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-radius: 50%;
        border-top-color: #e74c3c;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }
      .splash-screen__loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px solid transparent;
        border-radius: 50%;
        border-top-color: #f9c922;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Splash Screen -->
    <div class="splash-screen" ng-cloak>
      <div class="splash-screen__loader"></div>
    </div>

    <!-- Styles -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript">
    var inmobi_conf = {
      siteid: 'a935417c6657472bad3e988828ecaa86',
      slot: '10',
      test: true,
      testdeviceid: '0001'
    };
    </script>
    <script type="text/javascript" src="http://cf.cdn.inmobi.com/ad/inmobi.js"></script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/restangular/dist/restangular.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/angular-moment/angular-moment.js"></script>
      <script src="bower_components/angular-ui-select/dist/select.js"></script>
      <!-- endbower -->
      <!-- <script src="socket.io-client/socket.io.js"></script> -->
    <!-- endbuild -->

    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/main/authors/authors.controller.js"></script>
      <script src="app/main/authors/create/author.create.controller.js"></script>
      <script src="app/main/authors/remove/author.remove.controller.js"></script>
      <script src="app/main/authors/search/author.search.controller.js"></script>
      <script src="app/main/lypos/create/lypo.create.controller.js"></script>
      <script src="app/main/lypos/remove/lypo.remove.controller.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/main/timeline/timeline.controller.js"></script>
      <script src="app/registration/login/login.controller.js"></script>
      <script src="app/registration/registration.controller.js"></script>
      <script src="app/registration/registration.js"></script>
      <script src="app/registration/signup/signup.controller.js"></script>
      <script src="components/accounts/accounts.service.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/authors/authors.service.js"></script>
      <script src="components/focus/focus.service.js"></script>
      <script src="components/lypos/lypos.service.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/socket/socket.service.js"></script>
      <script src="components/spinner/spinner.controller.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->

    <script>
      (function() {
        'use strict';
        var initInjector = angular.injector(['ng', 'ngCookies']);
        var $http = initInjector.get('$http');
        var $cookieStore = initInjector.get('$cookieStore');
        var settings = {};

        $http
          .get('/settings')
          .then(function (response) {
            settings = response.data;
            var sessionToken = $cookieStore.get(settings.tokenName);
            if(sessionToken) {
              var request = {
                method: 'GET',
                url: '/api/accounts/me',
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json; charset=UTF-8',
                  'Authorization': 'Bearer ' + sessionToken
                }
              };
              $http(request)
                .success(function (account) {
                  settings.account = account;
                  bootstrap();
                })
                .error(function (err) {
                  console.log(err);
                  bootstrap();
                });
            } else {
              bootstrap();
            }
          }
        );

        function bootstrap() {
          angular.module('lypo.settings', []).constant('Settings', settings);
          angular.element(document).ready(function () {
            angular.bootstrap(document, ['lypo.app']);
          });
        }
      })();
    </script>
</body>
</html>
